is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = สร้างโปรแกรมสำหรับบันทึกข้อมูลนักศึกษา
build_property.ProjectDir = C:\Users\Arun\Documents\GitHub\Program-for-recording-student-information\สร้างโปรแกรมสำหรับบันทึกข้อมูลนักศึกษา\สร้างโปรแกรมสำหรับบันทึกข้อมูลนักศึกษา\
